# GuacaGnole Dev API Login
REACT_APP_DEV_API_LINK=http://localhost:5017/
REACT_APP_DEV_API_KEY=kahzdosuhazkjdxblajzhdljbalizhjdslaizjdkajzhdckjabckjabckjhbakcjbakjedbkajzbdkabfdkabvedkujaebvfckjbaezkcfjbzelc

# GuacaGnole Prod API Login
REACT_APP_PROD_API_LINK=https://api.guacatube.fr/
REACT_APP_PROD_API_KEY=kahzdosuhazkjdxblajzhdljbalizhjdslaizjdkajzhdckjabckjabckjhbakcjbakjedbkajzbdkabfdkabvedkujaebvfckjbaezkcfjbzelc

REACT_APP_NODE_ENV=production